@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mulish;
}

/* default styles */
.container {
  width: 90%;
  margin: 5rem auto;
}

h3{
  font-weight: 800; 
  font-size: 2rem;
}

.span{
  color: rgb(255, 84, 0);
}

/* Navbar */
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-options > ul{
  display: flex;
  gap: 3rem;
  justify-content: space-around;
}

.nav-options>ul>li{
  list-style: none;
}

.nav-options > ul > li > a{
  text-decoration: none;
  color: rgb(66, 66, 71);
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
}

/* Banner */
.explore-your-travel{
  height: 500px;
  border-radius: 10px;
  background:linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%) ,url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-container h3{
  text-align: center;
  font-size: 4rem;
  font-weight: 800;
  color: #fff;
}

.explore-container p{
  text-align: center;
  color: #fff;  
  font-size: 1rem;
  line-height: 1.5rem;
  width: 676px;
  padding: 1.5rem 0;
  margin: auto;
}

.travel-input{
  margin-top: 2rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(4px);
}

input,
select{
  width: 175px;
  height: 52px;
  padding-left: 10px;
  margin: 0 1rem;
  outline: none;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.5);
}

.btn-primary{
  width: 175px;
  height: 52px;
  padding: 0.7rem 1.2rem;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 8px;
  background-color: rgb(255, 84, 0);
  color: #fff;
  font-size: 1rem;
}

/* Popular section */
.popular-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.text-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  line-height: 1.50rem;
}

.text-container h3{
  font-size: 2.25rem;
  font-weight: 800;
  letter-spacing: 0%
}

.text-container p, li{
  font-size: 16px;
  font-weight: 400;
  line-height: 26px
}